-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tickets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tickets` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tickets` (
  `idtickets` INT NULL,
  `email` VARCHAR(255) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `status` ENUM('Åpen', 'Lukket', 'Pågår') NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `category` VARCHAR(45) NOT NULL,
  `created_at` INT NULL,
  PRIMARY KEY (`idtickets`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`kunde`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`kunde` ;

CREATE TABLE IF NOT EXISTS `mydb`.`kunde` (
  `idkunde` INT NOT NULL AUTO_INCREMENT,
  `epost` VARCHAR(45) NULL,
  `fornavn` VARCHAR(45) NULL,
  `passord` VARCHAR(45) NULL,
  `beskrivelse av problem` VARCHAR(255) NULL,
  PRIMARY KEY (`idkunde`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`innhold`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`innhold` ;

CREATE TABLE IF NOT EXISTS `mydb`.`innhold` (
  `idinnhold` INT NOT NULL AUTO_INCREMENT,
  `ticketid` INT NULL,
  `innhold` VARCHAR(45) NULL,
  PRIMARY KEY (`idinnhold`),
  INDEX `fk_innhold_tickets1_idx` (`ticketid` ASC) VISIBLE,
  CONSTRAINT `fk_innhold_tickets1`
    FOREIGN KEY (`ticketid`)
    REFERENCES `mydb`.`tickets` (`idtickets`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`saksnummer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`saksnummer` ;

CREATE TABLE IF NOT EXISTS `mydb`.`saksnummer` (
  `idsaksnummer` INT NOT NULL,
  PRIMARY KEY (`idsaksnummer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rolle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Rolle` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Rolle` (
  `idRolle` INT NOT NULL AUTO_INCREMENT,
  `rollenavn` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRolle`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Users` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Users` (
  `idUsers` INT NULL,
  `username` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `role` INT NOT NULL,
  PRIMARY KEY (`idUsers`),
  INDEX `fk_Users_Rolle1_idx` (`role` ASC) VISIBLE,
  CONSTRAINT `fk_Users_tickets1`
    FOREIGN KEY (`idUsers`)
    REFERENCES `mydb`.`tickets` (`idtickets`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Users_Rolle1`
    FOREIGN KEY (`role`)
    REFERENCES `mydb`.`Rolle` (`idRolle`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
